name: de_capstone
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _ipython_minor_entry_point=8.7.0=hb6b4a82_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - airflow=2.5.0=py310h51d5547_0
  - alembic=1.8.1=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - apache-airflow-providers-common-sql=1.3.1=pyhd8ed1ab_0
  - apache-airflow-providers-ftp=3.2.0=pyhd8ed1ab_0
  - apache-airflow-providers-http=4.1.0=pyhd8ed1ab_0
  - apache-airflow-providers-imap=3.1.0=pyhd8ed1ab_0
  - apache-airflow-providers-sqlite=3.3.1=pyhd8ed1ab_0
  - apispec=3.3.2=py_0
  - argcomplete=1.12.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h5764c6d_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=10.0.1=h27aab58_2_cpu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attrs=22.1.0=pyh71513ae_1
  - autoflake=1.7.5=pyhd8ed1ab_0
  - aws-c-auth=0.6.21=h3cb7b9d_0
  - aws-c-cal=0.5.20=hff2c3d7_3
  - aws-c-common=0.8.5=h166bdaf_0
  - aws-c-compression=0.2.16=hf5f93bc_0
  - aws-c-event-stream=0.2.15=h2c1f3d0_11
  - aws-c-http=0.6.27=hb11a807_3
  - aws-c-io=0.13.11=hf1b0a34_1
  - aws-c-mqtt=0.7.13=h93e60df_9
  - aws-c-s3=0.1.51=h047da52_14
  - aws-c-sdkutils=0.1.7=hf5f93bc_0
  - aws-checksums=0.1.13=hf5f93bc_5
  - aws-crt-cpp=0.18.16=hb1454fd_1
  - aws-sdk-cpp=1.9.379=h54302c4_5
  - babel=2.11.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_1
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.10.0=py310hff52083_2
  - black-jupyter=22.10.0=hd8ed1ab_2
  - bleach=5.0.1=pyhd8ed1ab_0
  - blinker=1.5=pyhd8ed1ab_0
  - boto3=1.26.24=pyhd8ed1ab_0
  - botocore=1.29.24=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachelib=0.9.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - cattrs=22.2.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - clickclick=1.2.2=py_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=4.8.0=py310hff52083_1
  - colour=0.1.5=py_0
  - commonmark=0.9.1=py_0
  - configupdater=3.1.1=pyhd8ed1ab_0
  - connexion=2.14.1=pyhd8ed1ab_0
  - contourpy=1.0.6=py310hbf28c38_0
  - cron-descriptor=1.2.24=pyhd8ed1ab_0
  - croniter=1.3.8=pyhd8ed1ab_0
  - cryptography=38.0.4=py310h600f1e7_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.4=py310hd8f1fbe_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - dill=0.3.6=pyhd8ed1ab_1
  - dnspython=2.2.1=pyhd8ed1ab_0
  - docutils=0.19=py310hff52083_1
  - email-validator=1.3.0=pyhd8ed1ab_0
  - email_validator=1.3.0=hd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-appbuilder=4.1.4=pyhd8ed1ab_0
  - flask-babel=2.0.0=pyh9f0ad1d_0
  - flask-caching=2.0.1=pyhd8ed1ab_0
  - flask-jwt-extended=4.4.4=pyhd8ed1ab_0
  - flask-login=0.6.2=pyhd8ed1ab_0
  - flask-session=0.4.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=1.0.1=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py310h5764c6d_1
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - furl=2.1.3=pyhd8ed1ab_0
  - future=0.18.2=pyhd8ed1ab_6
  - gdk-pixbuf=2.42.8=hff1cb4f_1
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=6.0.2=h99bc08f_0
  - greenlet=2.0.1=py310hd8f1fbe_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - gunicorn=20.1.0=py310hff52083_3
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=5.3.0=h418a68e_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - htmlmin=0.1.12=py_1
  - httpcore=0.16.2=pyhd8ed1ab_0
  - httpx=0.23.1=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - imagehash=4.3.1=pyhd8ed1ab_0
  - importlib-metadata=5.1.0=pyha770c72_0
  - importlib_resources=5.10.1=pyhd8ed1ab_0
  - infinity=1.5=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervals=0.9.2=pyhd8ed1ab_0
  - ipykernel=6.17.1=pyh210e3f2_0
  - ipython=8.7.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - isort=5.10.1=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.8=pyhd8ed1ab_0
  - jupyter_core=5.1.0=py310hff52083_0
  - jupyter_server=1.23.3=pyhd8ed1ab_0
  - jupyterlab=3.5.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.16.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.4=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.19.3=h08a2579_0
  - lazy-object-proxy=1.8.0=py310h5764c6d_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h48a1fff_5
  - libarrow=10.0.1=hba736f0_2_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.86.0=h2283fc2_1
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=h18fbbfe_3
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.5.0=h21dfe5b_1
  - libgrpc=1.51.1=h30feacc_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.47.0=hff17c54_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libpq=14.5=h67c24c5_2
  - libprotobuf=3.21.11=h3eb15da_0
  - librsvg=2.54.4=h7abd40a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.16.0=he500d00_2
  - libtiff=4.4.0=h55922b4_4
  - libtool=2.4.6=h9c3ff4c_1008
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - linkify-it-py=2.0.0=pyhd8ed1ab_0
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markdown-it-py=2.1.0=pyhd8ed1ab_0
  - markupsafe=2.1.1=py310h5764c6d_2
  - marshmallow=3.19.0=pyhd8ed1ab_0
  - marshmallow-enum=1.5.1=pyh9f0ad1d_3
  - marshmallow-oneofschema=3.0.1=pyhd8ed1ab_0
  - marshmallow-sqlalchemy=0.26.1=pyhd8ed1ab_0
  - matplotlib-base=3.6.2=py310h8d5ebf3_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.3=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - multimethod=1.9=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py310hff52083_6
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.2=pyhd8ed1ab_0
  - nbconvert=7.2.6=pyhd8ed1ab_0
  - nbconvert-core=7.2.6=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.6=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.8=pyhd8ed1ab_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.23.5=py310h53a5b5f_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.7=h0b41bf4_1
  - orc=1.8.0=h09e0d61_0
  - orderedmultidict=1.0.1=py_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.2=py310h769672d_0
  - pandas-profiling=3.5.0=pyhd8ed1ab_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.12=h382ae3d_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - passlib=1.7.4=pyh9f0ad1d_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pendulum=2.1.2=py310h5764c6d_5
  - pexpect=4.8.0=pyh1a96a4e_2
  - phik=0.12.3=py310h7270e96_0
  - phonenumbers=8.13.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h454ad03_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - pluggy=1.0.0=pyhd8ed1ab_5
  - prison=0.2.1=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.33=pyha770c72_0
  - psutil=5.9.4=py310h5764c6d_0
  - psycopg2=2.9.3=py310h5764c6d_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py4j=0.10.9.5=pyhd8ed1ab_0
  - pyarrow=10.0.1=py310hea98ffe_2_cpu
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.2=py310h5764c6d_1
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.2=py310h5764c6d_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pyspark=3.3.1=pyhd8ed1ab_0
  - python=3.10.8=h4a9ceb5_0_cpython
  - python-daemon=2.3.2=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python-nvd3=0.15.0=pyh9f0ad1d_2
  - python-slugify=7.0.0=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2022.6=pyhd8ed1ab_0
  - pytzdata=2020.1=pyh9f0ad1d_0
  - pywavelets=1.3.0=py310hde88566_2
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=24.0.1=py310h330234f_1
  - re2=2022.06.01=h27087fc_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rfc3986=1.5.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - s2n=1.3.28=h1b5e8cb_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - scipy=1.9.3=py310hdfbd76f_2
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h5764c6d_1
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=1.4.44=py310h5764c6d_0
  - sqlalchemy-jsonfield=1.0.0=pyhd8ed1ab_2
  - sqlalchemy-utils=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-arrow=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-babel=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-base=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-color=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-encrypted=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-intervals=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-password=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-pendulum=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-phone=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-timezone=0.38.3=pyhd8ed1ab_1
  - sqlalchemy-utils-url=0.38.3=pyhd8ed1ab_1
  - sqlparse=0.4.3=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py310hde88566_2
  - swagger-ui-bundle=0.0.6=py_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tenacity=8.1.0=pyhd8ed1ab_0
  - termcolor=2.1.1=pyhd8ed1ab_0
  - terminado=0.17.1=pyh41d4057_0
  - text-unidecode=1.3=py_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tokenize-rt=5.0.0=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py310h5764c6d_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.6.0=pyhd8ed1ab_0
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - uc-micro-py=1.0.1=pyhd8ed1ab_0
  - unicodecsv=0.14.1=py_1
  - unicodedata2=15.0.0=py310h5764c6d_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - visions=0.7.5=py310h06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h5764c6d_1
  - wtforms=3.0.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
prefix: /home/uziel/miniconda3/envs/de_capstone
